#map {
  width:900px;
  height:500px;
}

.panel {
  background-color: transparent;
}

.states {
  .leaflet-popup-content-wrapper {
    background: @darkPrimaryColor;
    color: #fff;
    font-size: 16px;
    line-height: 24px;

    a {
      color: rgba(255,255,255,0.5);
    }
  }

  .leaflet-popup-tip-container {
    width: 30px;
    height: 15px;
  }

  .leaflet-popup-tip {
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #2c3e50;
  }

  i {
    padding-right: 5px;
  }

}
