@darkestPrimaryColor:#2d3e50;
@darkPrimaryColor:   #1976D2;
@primaryColor:       #2196F3;
@lightPrimaryColor:  #BBDEFB;
@textPrimaryColor:   #FFFFFF;
@accentColor:        #4CAF50;
@primaryTextColor:   #212121;
@secondaryTextColor: #727272;
@dividerColor:       #B6B6B6;
